WpfApp/WpfApp10/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
                
        Title="Авторизация" Height="500" Width="500" MinWidth="500" MinHeight="500" MaxWidth="500" MaxHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,33,-0.4,-32.6" Source="Prop/sfu.png" Opacity="0.2" Grid.RowSpan="2"/>
        <Controls:ProgressRing IsActive="False" Visibility="Visible" x:Name="progressRing" Grid.Column="1" Margin="215,245,218.6,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Height="60" Grid.RowSpan="2"></Controls:ProgressRing>
        <Label Content="Авторизация" Style="{DynamicResource DescriptionHeaderStyle}" Margin="143,33,158.6,188" FontSize="30" Width="192" />
        <Label Content="E-mail:" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,119,370.6,0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" />
        <Label Content="Пароль:" Style="{DynamicResource DescriptionHeaderStyle}" Margin="33,176,0,63" HorizontalAlignment="Left" Width="90" Height="40" HorizontalContentAlignment="Right" />

        <TextBox x:Name="E_mail" Margin="157,119,0,120"
                         Controls:TextBoxHelper.ClearTextButton="False"
                         Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="False"
                         Controls:TextBoxHelper.Watermark="E-Mail"
                         
                         
                         ToolTip="Default alignment" Height="40" Width="300" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Custom Item" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                    <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                    <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <PasswordBox x:Name="Password" Margin="157,176,0,63"
                             Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                             Controls:TextBoxHelper.IsWaitingForData="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="False"
                             Controls:TextBoxHelper.Watermark="Пароль"
                             Style="{StaticResource MetroButtonRevealedPasswordBox}" Width="300" Height="40" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Opacity="0.9" >
        </PasswordBox>
        <Button
                    Margin="91,0,102.6,75.4"
                    Content="Войти" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="50" FontSize="20" Click="Button_Click"  Grid.Row="1" />
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="95,136,0,9.4" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="46" FontSize="20" Foreground="Orange" Grid.Row="1"  > <Hyperlink Foreground="Orange" Hyperlink.Click="TextBoxClick">Регистрация</Hyperlink></TextBlock>
        <Label x:Name="Label" Content="" HorizontalAlignment="Left" Margin="58,261,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>


    </Grid>

</Controls:MetroWindow>
