WpfApp/WpfApp10/Registration.xaml

<Controls:MetroWindow x:Class="WpfApp10.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
                
        Title="Авторизация" Height="500" Width="500" MinWidth="500" MinHeight="500" MaxWidth="500" MaxHeight="500">
    <Grid>
        <Image Margin="0,-9,-0.4,9.4" Source="Prop/sfu.png" Opacity="0.2"/>

        <Label Content="Регистрация" Style="{DynamicResource DescriptionHeaderStyle}" Margin="157,10,144.6,402.4" FontSize="30" Width="192" />
        <Label Content="E-mail:" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,179,301.6,0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Right" />
        <Label Content="Пароль:" Style="{DynamicResource DescriptionHeaderStyle}" Margin="10,236,0,194.4" HorizontalAlignment="Left" Width="182" Height="40" HorizontalContentAlignment="Right" />

        <TextBox x:Name="textBox3" Margin="237,179,0,251.4"
                         Controls:TextBoxHelper.ClearTextButton="False"
                         Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="False"
                         Controls:TextBoxHelper.Watermark="E-Mail"
                         
                         
                         ToolTip="Default alignment" Height="40" Width="220" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Opacity="0.7">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Custom Item" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                    <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                    <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <PasswordBox x:Name="textBox4" Margin="237,236,0,194.4"
                             Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                             Controls:TextBoxHelper.IsWaitingForData="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="False"
                             Controls:TextBoxHelper.Watermark="Пароль"
                             Style="{StaticResource MetroButtonRevealedPasswordBox}" Width="220" Height="40" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Opacity="0.7" >
        </PasswordBox>
        <Button
                    Margin="91,0,102.6,75.4"
                    Content="Зарегестрироватся" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="50" FontSize="20" Click="Button_Click" />
        <Label Content="Специализация:" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,134,301.6,0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Right" />
        <Label Content="Имя:" Style="{DynamicResource DescriptionHeaderStyle}" Margin="0,89,301.6,0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Right" />
        <TextBox x:Name="textBox2" Margin="237,134,0,296.4"
            Controls:TextBoxHelper.ClearTextButton="False"
            Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
            Controls:TextBoxHelper.IsWaitingForData="True"
            Controls:TextBoxHelper.UseFloatingWatermark="False"
            Controls:TextBoxHelper.Watermark="Специализация"
                         
                         
            ToolTip="Default alignment" Height="40" Width="220" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Opacity="0.7">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Custom Item" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                    <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                    <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox x:Name="textBox1" Margin="237,89,0,341.4"
            Controls:TextBoxHelper.ClearTextButton="False"
            Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
            Controls:TextBoxHelper.IsWaitingForData="True"
            Controls:TextBoxHelper.UseFloatingWatermark="False"
            Controls:TextBoxHelper.Watermark="Имя"
                         
                         
            ToolTip="Default alignment" Height="40" Width="220" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Opacity="0.7">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Custom Item" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MetroMenuItem}" />
                    <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MetroMenuItem}" />
                    <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MetroMenuItem}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="91,301,0,0" VerticalAlignment="Top"/>


    </Grid>

</Controls:MetroWindow>
